<!DOCTYPE html>
<html lang="en">
<head>
    <link href="./stylesheet.css" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obed Laws' DE/DS Portfolio</title>
</head>
<body>
<div> 
    <div id="title" style="margin-top: 17%;">
        <h1 class="titlefont centertitle" style="font-size: 62.8px;">OBED LAWS' PORTFOLIO</h1>
        
        <div class="flex-container centered">
            <div class="rectangle"><a href="./about-me.html"><h3 class="outlinetitlefont centerdivmenu">ABOUT ME</h3></a></div>
            <div class="rectangle"><a href="./pyindex.html"><h3 class="outlinetitlefont centerdivmenu">PORTFOLIO</h3></a></div>
            <div class="rectangle"><a href="https://github.com/obedlaws"><h3 class="outlinetitlefont centerdivmenu">GITHUB</h3></a></div>
        </div>
    </div>
</div>
</body>
</html>